/* Grid Styles */
.home-grid-container {
    display: grid;
    grid-template-columns: 90px 290px 290px 290px 290px 90px;
    grid-template-rows: 74px 550px 600px;
    column-gap: 20px;
    row-gap: 20px;
}
    .home-grid-container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 30px;
    }

    .header { 
        grid-area: 1 / 1 / 2 / 8; 
    }

    .banner {
        grid-area: 1 / 1 / 3 / 8;
    }

    .promos {
        grid-area: 3 / 1 / 4 / 8;
    }

/* Title Styles */
h1 {
    text-align: center
}

/* Banner Styles */
.banner {
    background-image: url('images/img_home_banner.jpg');
    background-size: 100% 100%;
    color: #BFEDFC;
}

/* Promo Grid Styles */
.promos-grid-container {
    display: grid;
    grid-template-columns: 599px 599px;
    grid-template-rows: 291px 291px;
    column-gap: 20px;
    row-gap: 20px;
    text-align: center;
    border-radius: 5px;
    color: #6E879A;
}

    .promos-grid-container > div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 599px;
        height: 291px;
        background-color: #BFEDFC;
        border-radius: 5px;
    }

    .promo-1 { 
        grid-area: 1 / 1 / 2 / 2;
    }

    .promo-2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .promo-3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .promo-4 {
        grid-area: 2 / 2 / 3 / 3;
    }